<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://neurobioinfo.github.io/reference/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Execution parameters - ensemblex</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Execution parameters";
        var mkdocs_page_input_path = "reference.md";
        var mkdocs_page_url = "/reference/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> ensemblex
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">The ensemblex algorithm</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">ensemblex algorithm overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">The ensemblex Pipeline</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../overview_pipeline/">ensemblex pipeline overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step0/">Step 1: Set up</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step1/">Step 2: Preparation of input files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step2/">Step 3: Genetic demultiplexing by constituent tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Step3/">Step 4: Application of ensemblex</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Execution parameters</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../outputs/">ensemblex outputs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../midbrain_download/">Downloading data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Dataset1/">ensemblex with prior genotype information</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/">Help and Feedback</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Acknowledgement/">Acknowledgement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../LICENSE/">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ensemblex</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Documentation &raquo;</li>
      <li class="breadcrumb-item active">Execution parameters</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="adjustable-execution-parameters-for-the-ensemblex-pipeline">Adjustable execution parameters for the ensemblex pipeline</h2>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#how-to-modify-the-parameter-files">How to modify the parameter files</a></li>
<li><a href="#step-parameters">Constituent genetic demultiplexing tools with prior genotype information</a><ul>
<li><a href="#step-1-fastq-to-gene-expression-matrix-standard-track">Demuxalot</a></li>
<li><a href="#step-1-fastq-to-gene-expression-matrix-hto-track">Demuxlet</a></li>
<li><a href="#step-2-create-seurat-object-and-remove-ambient-rna">Souporcell</a></li>
<li><a href="#step-3-quality-control-and-generation-of-filtered-data-objects">Vireo</a></li>
</ul>
</li>
<li><a href="#step-parameters">Constituent genetic demultiplexing tools without prior genotype information</a><ul>
<li><a href="#step-1-fastq-to-gene-expression-matrix-standard-track">Demuxalot</a></li>
<li><a href="#step-1-fastq-to-gene-expression-matrix-hto-track">Freemuxlet</a></li>
<li><a href="#step-2-create-seurat-object-and-remove-ambient-rna">Souporcell</a></li>
<li><a href="#step-3-quality-control-and-generation-of-filtered-data-objects">Vireo</a></li>
</ul>
</li>
<li><a href="#step-parameters">ensemblex algorithm</a> </li>
</ul>
<hr />
<h2 id="introduction">Introduction</h2>
<p>Prior to running the ensemblex pipeline, users should modify the execution parameters for the constituent genetic demultiplexing tools and the ensemblex algorithm. Upon running <a href="../Step0/">Step 1: Set up</a>, a <code>/job_info</code> folder will be created in the wording directory. Within the <code>/job_info</code> folder is a <code>/configs</code> folder which contains the <code>ensemblex_config.ini</code>; this .ini file contains all of the adjustable parameters for the ensemblex pipeline. </p>
<pre><code>working_directory
└── job_info
    ├── configs
    │   └── ensemblex_config.ini
    ├── logs
    └── summary_report.txt
</code></pre>
<p>To ensure replicability, the execution parameters are documented in <code>~/working_directory/job_info/summary_report.txt</code>.</p>
<hr />
<h2 id="how-to-modify-the-parameter-files">How to modify the parameter files</h2>
<p>The following section illustrates how to modify the <code>ensemblex_config.ini</code> parameter file directly from the terminal. To begin, navigate to the <code>/configs</code> folder and view its contents:</p>
<pre><code>cd ~/working_directory/job_info/configs
ls
</code></pre>
<p>The following file will be available: <code>ensemblex_config.ini</code></p>
<p>To modify the <code>ensemblex_config.ini</code> parameter file directly in the terminal we will use <a href="https://help.ubuntu.com/community/Nano">Nano</a>:</p>
<pre><code>nano ensemblex_config.ini
</code></pre>
<p>This will open <code>ensemblex_config.ini</code> in the terminal and allow users to modify the parameters. To save the modifications and exit the parameter file, type <code>ctrl+o</code> followed by <code>ctrl+x</code>.</p>
<hr />
<h2 id="constituent-genetic-demultiplexing-tools-with-prior-genotype-information">Constituent genetic demultiplexing tools with prior genotype information</h2>
<h4 id="demuxalot">Demuxalot</h4>
<p>The following parameters are adjustable for Demuxalot:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">PAR_demuxalot_genotype_names</td>
<td style="text-align: left;">NULL</td>
<td style="text-align: left;">List of Sample ID's in the sample VCF file (e.g., 'Sample_1,Sample_2,Sample_3').</td>
</tr>
<tr>
<td style="text-align: left;">PAR_demuxalot_minimum_coverage</td>
<td style="text-align: left;">200</td>
<td style="text-align: left;">Minimum read coverage.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_demuxalot_minimum_alternative_coverage</td>
<td style="text-align: left;">10</td>
<td style="text-align: left;">Minimum alternative read coverage.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_demuxalot_n_best_snps_per_donor</td>
<td style="text-align: left;">100</td>
<td style="text-align: left;">Number of best snps for each donor to use for demultiplexing.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_demuxalot_genotypes_prior_strength</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">Genotype prior strength.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_demuxalot_doublet_prior</td>
<td style="text-align: left;">0.25</td>
<td style="text-align: left;">Doublet prior strength.</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="demuxlet">Demuxlet</h4>
<p>The following parameters are adjustable for Demuxlet:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">PAR_demuxlet_field</td>
<td style="text-align: left;">GT</td>
<td style="text-align: left;">Field to extract the genotypes (GT), genotype likelihood (PL), or posterior probability (GP) from the sample .vcf file.</td>
</tr>
</tbody>
</table>
<p><strong>NOTE</strong>: We are currently working on expanding the execution parameters for Demuxlet. </p>
<hr />
<h4 id="vireo">Vireo</h4>
<p>The following parameters are adjustable for Vireo:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">PAR_vireo_N</td>
<td style="text-align: left;">NULL</td>
<td style="text-align: left;">Number of pooled samples.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_vireo_type</td>
<td style="text-align: left;">GT</td>
<td style="text-align: left;">Field to extract the genotypes (GT), genotype likelihood (PL), or posterior probability (GP) from the sample .vcf file.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_vireo_processes</td>
<td style="text-align: left;">20</td>
<td style="text-align: left;">Number of subprocesses for computing.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_vireo_minMAF</td>
<td style="text-align: left;">0.1</td>
<td style="text-align: left;">Minimum minor allele frequency.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_vireo_minCOUNT</td>
<td style="text-align: left;">20</td>
<td style="text-align: left;">Minimum aggregated count.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_vireo_forcelearnGT</td>
<td style="text-align: left;">T</td>
<td style="text-align: left;">Whether or not to treat donor GT as prior only.</td>
</tr>
</tbody>
</table>
<p><strong>NOTE</strong>: We are currently working on expanding the execution parameters for Vireo. </p>
<hr />
<h4 id="souporcell">Souporcell</h4>
<p>The following parameters are adjustable for Souporcell:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">PAR_minimap2</td>
<td style="text-align: left;">-ax splice -t 8 -G50k -k 21 -w 11 --sr -A2 -B8 -O12,32 -E2,1 -r200 -p.5 -N20 -f1000,5000 -n2 -m20 -s40 -g2000 -2K50m --secondary=no</td>
<td style="text-align: left;">For information regarding the minimap2 parameters, please see the <a href="https://github.com/lh3/minimap2">documentation</a>.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_freebayes</td>
<td style="text-align: left;">-iXu -C 2 -q 20 -n 3 -E 1 -m 30 --min-coverage 6</td>
<td style="text-align: left;">For information regarding the freebayes parameters, please see the <a href="https://github.com/freebayes/freebayes">documentation</a>.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_vartrix_umi</td>
<td style="text-align: left;">TRUE</td>
<td style="text-align: left;">Whether or no to consider UMI information when populating coverage matrices.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_vartrix_mapq</td>
<td style="text-align: left;">30</td>
<td style="text-align: left;">Minimum read mapping quality.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_vartrix_threads</td>
<td style="text-align: left;">8</td>
<td style="text-align: left;">Number of threads for computing.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_souporcell_k</td>
<td style="text-align: left;">NULL</td>
<td style="text-align: left;">Number of pooled samples.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_souporcell_t</td>
<td style="text-align: left;">8</td>
<td style="text-align: left;">Number of threads for computing.</td>
</tr>
</tbody>
</table>
<p><strong>NOTE</strong>: We are currently working on expanding the execution parameters for Souporcell. </p>
<hr />
<h2 id="constituent-genetic-demultiplexing-tools-without-prior-genotype-information">Constituent genetic demultiplexing tools without prior genotype information</h2>
<h4 id="demuxalot_1">Demuxalot</h4>
<p>The following parameters are adjustable for Demuxalot:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">PAR_demuxalot_genotype_names</td>
<td style="text-align: left;">NULL</td>
<td style="text-align: left;">List of Sample ID's in the sample VCF file generated by Freemuxlet: outs.clust1.vcf (e.g., 'CLUST0,CLUST1,CLUST2').</td>
</tr>
<tr>
<td style="text-align: left;">PAR_demuxalot_minimum_coverage</td>
<td style="text-align: left;">200</td>
<td style="text-align: left;">Minimum read coverage.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_demuxalot_minimum_alternative_coverage</td>
<td style="text-align: left;">10</td>
<td style="text-align: left;">Minimum alternative read coverage.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_demuxalot_n_best_snps_per_donor</td>
<td style="text-align: left;">100</td>
<td style="text-align: left;">Number of best snps for each donor to use for demultiplexing.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_demuxalot_genotypes_prior_strength</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">Genotype prior strength.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_demuxalot_doublet_prior</td>
<td style="text-align: left;">0.25</td>
<td style="text-align: left;">Doublet prior strength.</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="freemuxlet">Freemuxlet</h4>
<p>The following parameters are adjustable for Freemuxlet:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">PAR_freemuxlet_nsample</td>
<td style="text-align: left;">NULL</td>
<td style="text-align: left;">Number of pooled samples.</td>
</tr>
</tbody>
</table>
<p><strong>NOTE</strong>: We are currently working on expanding the execution parameters for Freemuxlet. </p>
<hr />
<h4 id="vireo_1">Vireo</h4>
<p>The following parameters are adjustable for Vireo:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">PAR_vireo_N</td>
<td style="text-align: left;">NULL</td>
<td style="text-align: left;">Number of pooled samples.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_vireo_processes</td>
<td style="text-align: left;">20</td>
<td style="text-align: left;">Number of subprocesses for computing.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_vireo_minMAF</td>
<td style="text-align: left;">0.1</td>
<td style="text-align: left;">Minimum minor allele frequency.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_vireo_minCOUNT</td>
<td style="text-align: left;">20</td>
<td style="text-align: left;">Minimum aggregated count.</td>
</tr>
</tbody>
</table>
<p><strong>NOTE</strong>: We are currently working on expanding the execution parameters for Vireo. </p>
<hr />
<h4 id="souporcell_1">Souporcell</h4>
<p>The following parameters are adjustable for Souporcell:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">PAR_minimap2</td>
<td style="text-align: left;">-ax splice -t 8 -G50k -k 21 -w 11 --sr -A2 -B8 -O12,32 -E2,1 -r200 -p.5 -N20 -f1000,5000 -n2 -m20 -s40 -g2000 -2K50m --secondary=no</td>
<td style="text-align: left;">For information regarding the minimap2 parameters, please see the <a href="https://github.com/lh3/minimap2">documentation</a>.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_freebayes</td>
<td style="text-align: left;">-iXu -C 2 -q 20 -n 3 -E 1 -m 30 --min-coverage 6</td>
<td style="text-align: left;">For information regarding the freebayes parameters, please see the <a href="https://github.com/freebayes/freebayes">documentation</a>.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_vartrix_umi</td>
<td style="text-align: left;">TRUE</td>
<td style="text-align: left;">Whether or no to consider UMI information when populating coverage matrices.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_vartrix_mapq</td>
<td style="text-align: left;">30</td>
<td style="text-align: left;">Minimum read mapping quality.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_vartrix_threads</td>
<td style="text-align: left;">8</td>
<td style="text-align: left;">Number of threads for computing.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_souporcell_k</td>
<td style="text-align: left;">NULL</td>
<td style="text-align: left;">Number of pooled samples.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_souporcell_t</td>
<td style="text-align: left;">8</td>
<td style="text-align: left;">Number of threads for computing.</td>
</tr>
</tbody>
</table>
<p><strong>NOTE</strong>: We are currently working on expanding the execution parameters for Souporcell. </p>
<hr />
<h2 id="ensemblex">ensemblex</h2>
<p>The following parameters are adjustable for the ensemblex algorithm:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><ins><strong>Pool parameters</strong></ins></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">PAR_ensemblex_sample_size</td>
<td style="text-align: left;">NULL</td>
<td style="text-align: left;">Number of samples multiplexed in the pool.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_ensemblex_expected_doublet_rate</td>
<td style="text-align: left;">NULL</td>
<td style="text-align: left;">Expected doublet rate for the pool. If using 10X Genomics, the expected doublet rate can be estimated based on the number of recovered cells. For more information see <a href="https://kb.10xgenomics.com/hc/en-us/articles/360059124751-Why-is-the-multiplet-rate-different-for-the-Next-GEM-Single-Cell-3-LT-v3-1-assay-compared-to-other-single-cell-applications">10X Genomics Documentation</a>.</td>
</tr>
<tr>
<td style="text-align: left;"><ins><strong>Set up parameters</strong></ins></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">PAR_ensemblex_merge_constituents</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Whether or not to merge the output files of the constituent demultiplexing tools. If running ensemblex on a pool for the first time, this parameter should be set to "Yes". Subsequent runs of ensemblex (e.g., parameter optimization) can have this parameter set to "No" as the pipeline will automatically detect the previously generated merged file.</td>
</tr>
<tr>
<td style="text-align: left;"><ins><strong>Step 1 parameters: Probabilistic-weighted ensemble</strong></ins></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">PAR_ensemblex_probabilistic_weighted_ensemble</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Whether or not to perform Step 1: Probabilistic-weighted ensemble. If running ensemblex on a pool for the first time, this parameter should be set to "Yes". Subsequent runs of ensemblex (e.g., parameter optimization) can have this parameter set to "No" as the pipeline will automatically detect the previously generated Step 1 output file.</td>
</tr>
<tr>
<td style="text-align: left;"><ins><strong>Step 2 parameters: Graph-based doublet detection</strong></ins></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">PAR_ensemblex_preliminary_parameter_sweep</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Whether or not to perform a preliminary parameter sweep for Step 2: Graph-based doublet detection. Users should utilize the preliminary parameter sweep if they wish to manually define the number of confident doublets in the pool (nCD) and the percentile threshold of the nearest neighour frequency (pT), which can be defined in the following two parameters, respectively.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_ensemblex_nCD</td>
<td style="text-align: left;">NULL</td>
<td style="text-align: left;">Manually defined number of confident doublets in the pool (nCD). Value can be informed by the output files generated by setting PAR_ensemblex_preliminary_parameter_sweep to "Yes".</td>
</tr>
<tr>
<td style="text-align: left;">PAR_ensemblex_pT</td>
<td style="text-align: left;">NULL</td>
<td style="text-align: left;">Manually defined percentile threshold of the nearest neighour frequency (pT). Value can be informed by the output files generated by setting PAR_ensemblex_preliminary_parameter_sweep to "Yes".</td>
</tr>
<tr>
<td style="text-align: left;">PAR_ensemblex_graph_based_doublet_detection</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Whether or not to perform Step 2: Graph-based doublet detection. If PAR_ensemblex_nCD and PAR_ensemblex_pT are not defined by the user (NULL), ensemblex will automatically determine the optimal parameter values using an unsupervised parameter sweep. If PAR_ensemblex_nCD and PAR_ensemblex_pT are defined by the user, graph-based doublet detection will be performed with the user-defined values.</td>
</tr>
<tr>
<td style="text-align: left;"><ins><strong>Step 3 parameters: Ensemble-independent doublet detection</strong></ins></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">PAR_ensemblex_preliminary_ensemble_independent_doublet</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Whether or not to perform a preliminary parameter sweep for Step 3: Ensemble-independent doublet detection. Users should utilize the preliminary parameter sweep if they wish to manually define which constituent tools to utilize for ensemble-independent doublet detection. Users can define which tools to utilize for ensemble-independent doublet detection in the following parameters.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_ensemblex_ensemble_independent_doublet</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Whether or not to perform Step 3: Ensemble-independent doublet detection.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_ensemblex_doublet_Demuxalot_threshold</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Whether or not to label doublets identified by Demuxalot as doublets. Only doublets with assignment probabilities exceeding Demuxalot's recommended probability threshold will be labeled as doublets by ensemblex.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_ensemblex_doublet_Demuxalot_no_threshold</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Whether or not to label doublets identified by Demuxalot as doublets, regardless of the corresponding assignment probability.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_ensemblex_doublet_Demuxlet_threshold</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Whether or not to label doublets identified by Demuxlet as doublets. Only doublets with assignment probabilities exceeding Demuxlet's recommended probability threshold will be labeled as doublets by ensemblex.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_ensemblex_doublet_Demuxlet_no_threshold</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Whether or not to label doublets identified by Demuxlet as doublets, regardless of the corresponding assignment probability.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_ensemblex_doublet_Souporcell_threshold</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Whether or not to label doublets identified by Souporcell as doublets. Only doublets with assignment probabilities exceeding Souporcell's recommended probability threshold will be labeled as doublets by ensemblex.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_ensemblex_doublet_Souporcell_no_threshold</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Whether or not to label doublets identified by Souporcell as doublets, regardless of the corresponding assignment probability.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_ensemblex_doublet_Vireo_threshold</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Whether or not to label doublets identified by Vireo as doublets. Only doublets with assignment probabilities exceeding Vireo's recommended probability threshold will be labeled as doublets by ensemblex.</td>
</tr>
<tr>
<td style="text-align: left;">PAR_ensemblex_doublet_Vireo_no_threshold</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Whether or not to label doublets identified by Vireo as doublets, regardless of the corresponding assignment probability.</td>
</tr>
<tr>
<td style="text-align: left;"><ins><strong>Confidence score parameters</strong></ins></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">PAR_ensemblex_compute_singlet_confidence</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Whether or not to compute ensemblex's singlet confidence score. This will define low confidence assignments which should be removed from downstream analyses.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Step3/" class="btn btn-neutral float-left" title="Step 4: Application of ensemblex"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../outputs/" class="btn btn-neutral float-right" title="ensemblex outputs">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Step3/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../outputs/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
